WORDPRESS_DB_HOST=db
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=testuser
WORDPRESS_DB_PASSWORD=testpassword

MYSQL_HOST=db
MYSQL_DATABASE=wordpress
MYSQL_USER=testuser
MYSQL_PASSWORD=testpassword
MYSQL_ROOT_PASSWORD=root